<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>image-process 图片裁剪、等比缩放，压缩，本地/同域视频截图 - capricorncd</title>
  <meta name="author" content="https://github.com/capricorncd/image-process-tools">
  <meta name="discription" content="图片裁剪、等比缩放，压缩，支持本地/同域视频文件截图功能">
  <style>
    body {
      padding-top: 80px;
    }
    input {
      display: block;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 20px;
      cursor: pointer;
    }
    img {margin-top: 30px;}
    header {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #24292e;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      color: #fff;
      line-height: 60px;
      margin: 0 0 0 20px;
      font-weight: 500;
      font-size: 24px;
      font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    }
    header a {
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -12px;
      font-size: 0;
      opacity: 0.6;
      color: #fff;
    }
    header a:hover {opacity: 0.8;}
  </style>
</head>
<body>
<header>
  <h1>image-process</h1>
  <a href="https://github.com/capricorncd/image-process-tools" target="_blank">
    <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
  </a>
</header>
<div id="app">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.42/polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
<script src="<%= htmlWebpackPlugin.files.chunks['image-process-tools'].entry %>"></script>
<script>
  new VConsole()
  const img = utils.createElement('img')
  const input = utils.createElement('input', { type: 'file'})
  const body = document.querySelector('#app')
  body.appendChild(input)
  body.appendChild(img)

  const cropInfo = {
    sx: 100,
    sy: 200,
    sw: 1500,
    sh: 1500
  }

  const options = {
    width: 600,
    // height: 200,
    // currentTime: 0
    // cropInfo
  }

  input.addEventListener('change', e => {
    const el = e.target
    const file = el.files[0]
    handleMediaFile(file, options).then(res => {
      console.log(utils.convertFileSize(res.size).text, res)
      img.src = res.url
    }).catch(err => {
      console.error(err)
    })
    el.value = ''
  })
</script>
</body>
</html>
